# Henspe-app-azure-test

./: .gitignore  SQLite.Implementation.cs  azure-pipelines-1.yml  azure-pipelines.yml
Henspe/: CheckoutSNLACore.sh  Henspe.sln  appcenter-post-clone.ps1  appcenter-post-clone.sh  appcenter-pre-build.sh
Henspe/Droid/: FragmentAdressPagerAdapter.cs  Henspe.Droid.csproj  Henspe.cs  HenspeActivity.cs  HenspeFragment.cs  HenspeFragmentOld.cs  InitialActivity.cs  InitialItemFragment.cs  MainActivity.cs  MainNew.cs  NewHenspeFragment.cs  OnBoardingActivity.cs  OnBoardingItemFragment.cs  OnboardingActivity.cs  OnboardingItemFragment.cs  PositionFragment.cs  SinglePaneActivity.cs  appcenter-post-clone.sh  henspe.jks  packages.config  position_fragment.cs  proguard.cfg  readme.txt
Henspe/Droid/Adapter/: HenspeRowAdapter.cs  ISectionedAdapter.cs  InitialPagerAdapter.cs  SectionedRecyclerViewAdapter.cs
Henspe/Droid/Assets/: intro.json
Henspe/Droid/Const/: EventsConst.cs
Henspe/Droid/Model/: HenspeRowModel.cs  HenspeSectionModel.cs
Henspe/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Henspe/Droid/Resources/: Resource.designer.cs
Henspe/Droid/Services/: AndroidApplicationService.cs  LocationUpdatesService.cs  Utils.cs  _LocationUpdatesService.cs
Henspe/Droid/Util/: FlashTextUtil.cs  NetworkUtil.cs  ResourceUtil.cs  UserUtil.cs
Henspe/Henspe/: Henspe.csproj  MyClass.cs  packages.config
Henspe/Henspe.Core/: Henspe.Core.csproj  Henspe.Core.projitems  Henspe.Core.shproj  SQLite.Implementation.cs
Henspe/Henspe.Core.Test/: Henspe.Core.Test.csproj  TestJsonUtil.cs
Henspe/Henspe.Core/Communication/: CallBugtrack.cs  CallDebugInfo.cs  CallHjertestarter.cs  CallRegEmailSMS.cs  CxHttpClient.cs  ICredentials.cs  ISettings.cs
Henspe/Henspe.Core/Communication/Dto/: GetHjertestartersResultDto.cs  HjertestartersInBoxIfNeededResultDto.cs  RegEmailSMSResultDto.cs
Henspe/Henspe.Core/Const/: AttributeTypeConst.cs  ModeConst.cs  NLA113OsTypes.cs  NetworkStateConst.cs  SettingsConst.cs  UrlConst.cs
Henspe/Henspe.Core/Model/: BusinessEntityBase.cs  Hjertestarter.cs  IBusinessEntity.cs
Henspe/Henspe.Core/Model/Dto/: BrukerDto.cs  StructureDto.cs  StructureElementDto.cs  StructureSectionDto.cs
Henspe/Henspe.Core/Service/: HjertestarterService.cs  IHjertestarterService.cs  RegEmailSMSService.cs  SettingsService.cs  TranslationService.cs
Henspe/Henspe.Core/Services/: ApplicationService.cs  CoordinateService.cs  HjertestarterService.cs  IHjertestarterService.cs  RegEmailSMSService.cs
Henspe/Henspe.Core/Storage/: Repository.cs
Henspe/Henspe.Core/Translations/: Translations_no.json
Henspe/Henspe.Core/Util/: ConvertUtil.cs  CoordinateUtil.cs  DateUtil.cs  FileUtil.cs  JsonUtil.cs  NumberUtil.cs  SessionUtil.cs  Settings.cs  StringUtil.cs  UserUtil.cs
Henspe/Henspe.Core/ViewModel/: EnterCoordinatesViewModel.cs  MainViewModel.cs  RegisterEmailViewModel.cs  SettingsViewModel.cs
Henspe/Henspe.iOS/: AddressCell.cs  AddressCell.designer.cs  AppDelegate.cs  ButtonsCell.cs  ButtonsCell.designer.cs  ConsentViewController.cs  CoordTypeEmbeddedController.cs  CoordTypeEmbeddedController.designer.cs  CoordTypeViewController.cs  CoordTypeViewController.designer.cs  EnterCoordinatesViewController.cs  EnterCoordinatesViewController.designer.cs  HeaderTableCell.cs  HeaderTableCell.designer.cs  HelpUs.xib  HelpUsViewController.cs  HelpUsViewController.designer.cs  Henspe.iOS.csproj  Info.plist  InfoViewController.cs  InfoViewController.designer.cs  InitialCardViewController.cs  InitialCardViewController.designer.cs  InitialViewController.cs  InitialViewController.designer.cs  LaunchScreen.storyboard  LocationManager.cs  Main.cs  Main.storyboard  MainListTableViewSource.cs  MainViewController.cs  MainViewController.designer.cs  MapTopViewController.cs  MapViewController.designer.cs  OnboardingViewController.cs  RegisterEmailViewController.cs  RegisterEmailViewController.designer.cs  SegmentedCell.designer.cs  SettingsCoordinateFormatViewController.cs  SettingsShowPositionDuringCallTableCell.cs  (+7 more)
Henspe/Henspe.iOS/AppModel/: GPSObject.cs
Henspe/Henspe.iOS/Base.lproj/: InfoPlist.strings  Localizable.strings
Henspe/Henspe.iOS/Communication/: AppVersionData.cs
Henspe/Henspe.iOS/Const/: ColorConst.cs  EventConst.cs  FontConst.cs  PositionTypeConst.cs
Henspe/Henspe.iOS/Extension/: ViewExtensions.cs
Henspe/Henspe.iOS/Renderer/: AddressCell.cs  AddressCell.designer.cs  AddressViewCell.cs  AddressViewCell.designer.cs  ButtonsCell.cs  ButtonsCell.designer.cs  HeaderTableCell.designer.cs  HeaderViewCell.cs  HeaderViewCell.designer.cs  MainLocationRowViewCell.cs  MainLocationRowViewCell.designer.cs  MainNormalRowViewCell.cs  MainNormalRowViewCell.designer.cs  SegmentedCell.cs  SegmentedCell.designer.cs  SettingsCoordinateFormatTableCell.cs  SettingsCoordinateFormatTableCell.designer.cs  SettingsCoordinatesTableCell.cs  SettingsCoordinatesTableCell.designer.cs  SettingsInfoTableCell.cs  SettingsInfoTableCell.designer.cs  SettingsLocationTableCell.cs  SettingsLocationTableCell.designer.cs  SettingsTopInfoTableCell.cs  SettingsTopInfoTableCell.designer.cs
Henspe/Henspe.iOS/Resources/: OnboardingCardViewController.xib  intro.json  introdm.json
Henspe/Henspe.iOS/Service/: IOSApplicationService.cs
Henspe/Henspe.iOS/Settings.bundle/: Root.plist
Henspe/Henspe.iOS/Util/: CloneUtil.cs  CryptoUtil.cs  DeviceUtil.cs  EmailUtil.cs  ErrorUtil.cs  FlashTextUtil.cs  KeyboardUtil.cs  LangUtil.cs  LocalDateUtil.cs  LocaleUtil.cs  SVGUtil.cs  SpinnerUtil.cs  TableUtil.cs  UrlUtil.cs  ViewUtil.cs  (+2 more)
Henspe/iOS/: AppDelegate.cs  Henspe.iOS.csproj  Info.plist  InitialCardViewController.cs  InitialCardViewController.designer.cs  InitialCardViewController.xib  InitialViewController.cs  InitialViewController.designer.cs  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  ViewController.cs  ViewController.designer.cs  mainViewController.cs  mainViewController.designer.cs  packages.config
templates/: build_xamarin_ios_ipa.yml  init_restore.yml
(+195 files in other folders)
