<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{11877264-A52B-494B-95CA-2BD618C3C35B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Henspe.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Communication\" />
    <Folder Include="$(MSBuildThisFileDirectory)Const\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\Dto\" />
    <Folder Include="$(MSBuildThisFileDirectory)Translations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Storage\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\Dto\BrukerDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Dto\BugtrackResultDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Dto\StructureDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Dto\StructureElementDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Dto\StructureSectionDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\CallBugtrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\CallDebugInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\CxHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\CallRegEmailSMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BusinessEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Hjertestarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IBusinessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\CallHjertestarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Const\UrlConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UserUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communication\ICredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CoordinateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HjertestarterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IHjertestarterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RegEmailSMSService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Translations\Translations_no.json" />
  </ItemGroup>
</Project>