<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    android:orientation="vertical">
    
          <ImageView
                    android:id="@+id/onboarding_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
         android:gravity="center"
            android:layout_margin="@dimen/default_margin"
     android:layout_centerHorizontal="true"
          app:srcCompat="@drawable/drawable_logo_white"
              />
    
    
      <TextView
            android:id="@+id/onboarding_title"
            style="@style/OnboardingTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:text="@string/app_name"
            android:gravity="center"
      android:layout_below="@+id/onboarding_logo"/>
    
    
      <com.airbnb.lottie.LottieAnimationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_animation_view"
    android:layout_width="match_parent"
                app:lottie_loop="true"
    android:layout_height="match_parent"
           android:layout_marginBottom="100dp"
            android:layout_below="@+id/onboarding_title"
            android:layout_above="@+id/onboarding_button_bottom"
/>
    
  
    <android.support.v4.view.ViewPager
        android:id="@+id/onboarding_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
   android:layout_below="@+id/onboarding_title"
        android:layout_above="@+id/onboarding_button_bottom" />
   
    <RelativeLayout
        android:id="@+id/onboarding_button_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal">
        
        

                  <Henspe.Droid.View.Indicator.CirclePageIndicator 
        android:id="@+id/onboarding_indicator"
        android:paddingLeft="@dimen/small_margin"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"

           android:layout_centerInParent="true"
        android:gravity="center" />
      
     
        <TextView
            android:id="@+id/onboarding_skip_button"
            style="@style/OnboardingTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:text="@string/Initial_Skip" />
        <TextView
            android:id="@+id/onboarding_next_button"
            style="@style/OnboardingTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:text="@string/Initial_Next" />
    </RelativeLayout>
</RelativeLayout>