<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorOnboardingBackground"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/onboarding_logo"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:gravity="center"
		android:layout_margin="@dimen/default_margin"
		android:layout_centerHorizontal="true"
		app:srcCompat="@drawable/drawable_logo_no_text"
              />


	<TextView
		android:id="@+id/onboarding_title"
		style="@style/OnboardingTextTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:gravity="center"
		android:layout_below="@+id/onboarding_logo"/>


	<com.airbnb.lottie.LottieAnimationView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/onboarding_animation_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="110dp"
		android:layout_below="@+id/onboarding_title"
		android:layout_above="@+id/onboarding_button_bottom"
/>





	<androidx.viewpager.widget.ViewPager
		android:id="@+id/onboarding_pager"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/onboarding_title"
		android:layout_above="@+id/onboarding_button_bottom"
 />

	<RelativeLayout
		android:id="@+id/onboarding_button_bottom"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_margin="@dimen/default_margin"
		android:orientation="horizontal">

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/dots"
			android:layout_width="match_parent"
			android:layout_height="26dp"
			app:tabBackground="@drawable/dot_selector"
			app:tabGravity="center"
			app:tabIndicatorHeight="0dp"
			app:tabPaddingStart="7dp"
			app:tabPaddingEnd="7dp"/>

		<TextView
			android:id="@+id/onboarding_skip_button"
			style="@style/OnboardingTextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/default_margin"
			android:layout_weight="1"
			android:layout_alignParentLeft="true"
			android:text="@string/Initial_Skip" />
		<TextView
			android:id="@+id/onboarding_next_button"
			style="@style/OnboardingTextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/default_margin"
			android:layout_weight="1"
			android:layout_alignParentRight="true"
			android:text="@string/Initial_Next" />
	</RelativeLayout>

</RelativeLayout>