<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
                 android:id="@+id/row_layout"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/content_padding_cell_side"
    android:paddingRight="@dimen/content_padding_cell_side"
    android:paddingTop="@dimen/content_padding_cell_vertical"
    android:paddingBottom="@dimen/content_padding_cell_vertical"
    android:gravity="top">
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_image_size"
        android:layout_height="@dimen/list_image_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/large_margin"
        android:scaleType="fitCenter" />
    <RelativeLayout
        android:id="@+id/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/image"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/description"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal"
            tools:text="Description"
            android:gravity="center_vertical" />
    </RelativeLayout>
</RelativeLayout>