<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">
    <TextView
        android:id="@+id/initial_display_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_normal"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:gravity="center"
        android:padding="@dimen/default_margin"
        style="@style/TextTitle" />
    <ImageView
        android:id="@+id/initial_image_display"
        android:layout_width="@dimen/circle_image_size_xlarge"
        android:layout_height="@dimen/circle_image_size_xlarge"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/initial_display_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_below="@id/initial_image_display"
        android:orientation="vertical">
    <!--TextView
            android:id="@+id/initial_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextHeaderSubWhite"
            android:gravity="center" /-->
        <TextView
            android:id="@+id/initial_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextSmall" />
    </LinearLayout>
</RelativeLayout>