<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:paddingTop="0dp"
	android:paddingBottom="0dp">
	<LinearLayout
		android:id="@+id/headerbg"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:background="@color/evenrow"
		android:paddingBottom="5dp"
		android:paddingTop="0dp">

		<TextView
			android:id="@+id/header"
			style="@style/HeaderText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/color_snla_red"
			tools:text="Description"
			android:gravity="center" />


		<TextView
			android:id="@+id/description"
			style="@style/Text.Subtitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/text_header"
			tools:text="Description"
			android:gravity="center" />

	</LinearLayout>
</RelativeLayout>