<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/content_padding_cell_side"
    android:paddingRight="@dimen/content_padding_cell_side"
    android:paddingTop="@dimen/content_padding_cell_vertical"
    android:paddingBottom="@dimen/content_padding_cell_vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/content_padding_cell_vertical_header">
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/list_image_size_medium"
            android:layout_height="@dimen/list_image_size_medium"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter" />
        <RelativeLayout
            android:id="@+id/textArea"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_image_size_medium"
            android:paddingRight="@dimen/row_padding_callAndSms_rightPadding"
            android:layout_toRightOf="@id/image"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/description"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_header"
                tools:text="Description"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>