<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activity_main"
	tools:context=".ui.MainActivity"
	tools:ignore="ContentDescription">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
>

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorToolBar"
          >

			<ImageView
				android:id="@+id/toolbarImage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentTop="true"
				android:layout_marginBottom="@dimen/small_margin"
				android:layout_marginRight="20dp"
				android:layout_marginTop="@dimen/small_margin"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				app:srcCompat="@drawable/drawable_logo_no_text"
               
                />

		</androidx.appcompat.widget.Toolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:background="@color/window_background"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:id="@+id/sample_content_fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
