<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

                                                
    tools:context=".ui.MainActivity"
    tools:ignore="ContentDescription">
   
    <android.support.design.widget.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
          >
            
               <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/small_margin"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/drawable_logo_no_text"
               
                />
           
      </android.support.v7.widget.Toolbar>

     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
  >
  
            
            <Button
                android:id="@+id/fragmentlocation_siteNavigate"
         style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/Info_Help"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_small" />
            
            


</LinearLayout>
        
</android.support.design.widget.AppBarLayout>

  <FrameLayout
            android:background="@color/window_background"
              android:paddingTop="100dp"  
        android:id="@+id/sample_content_fragment"
          app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|left|end"
      android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
 
 </android.support.design.widget.CoordinatorLayout>
