<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
                 android:id="@+id/row_layout"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/content_padding_cell_side"
    android:paddingRight="@dimen/content_padding_cell_side"
    android:paddingTop="@dimen/content_padding_cell_vertical"
    android:paddingBottom="@dimen/content_padding_cell_vertical"
    android:gravity="top">
    
      <RelativeLayout
         android:id="@+id/cur"
         android:layout_width="match_parent"
         android:layout_height="50dp"
        >
    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_image_size"
        android:layout_height="@dimen/list_image_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter" />
    <RelativeLayout
        android:id="@+id/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/row_padding_callAndSms_rightPadding"
        android:paddingTop="@dimen/row_padding_text_top"
        android:layout_toRightOf="@id/image"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/description"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal"
            tools:text="Description"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description">
            <TextView
                android:id="@+id/info"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:maxLines="2"
                android:textColor="@color/text_info"
                tools:text="" />
            <TextView
                android:id="@+id/info_helper"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:maxLines="2"
                android:textColor="@color/text_info"
                tools:text="" />
        </RelativeLayout>
    </RelativeLayout>
          </RelativeLayout>
    
    
    
     <RelativeLayout
          android:layout_below="@id/cur"
         android:layout_width="match_parent"
         android:layout_height="80dp"
        >
    <ImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/list_image_size"
        android:layout_height="@dimen/list_image_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter" />
    <RelativeLayout
        android:id="@+id/textArea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/row_padding_callAndSms_rightPadding"
        android:paddingTop="@dimen/row_padding_text_top"
        android:layout_toRightOf="@id/image2"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/description2"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal"
            tools:text="Description"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description">
            <TextView
                android:id="@+id/info2"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:maxLines="2"
                android:textColor="@color/text_info"
                tools:text="" />
            <TextView
                android:id="@+id/info_helper2"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:maxLines="2"
                android:textColor="@color/text_info"
                tools:text="" />
        </RelativeLayout>
    </RelativeLayout>
          </RelativeLayout>
    
</RelativeLayout>