<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
                 android:id="@+id/row_layout"
    android:layout_height="wrap_content"
   
    android:gravity="top">
 

    
          <RelativeLayout
         android:id="@+id/main"
      
         android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   

        
        >
        
        
    
      <RelativeLayout
         android:id="@+id/cur"
         android:layout_width="match_parent"
   android:layout_height="@dimen/two_linelist"
   
  android:paddingLeft="@dimen/content_padding_cell_side"
    android:paddingRight="@dimen/content_padding_cell_side"
    android:paddingTop="@dimen/content_padding_cell_vertical"
    android:paddingBottom="@dimen/content_padding_cell_vertical"
        
        >
            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/list_image_size"
                android:layout_height="@dimen/list_image_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/large_margin"
                android:scaleType="fitCenter"
                android:layout_marginTop="0.0dp" />
    <RelativeLayout
        android:id="@+id/textArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/image"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/description"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal"
            tools:text="Description"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description">
            <TextView
                android:id="@+id/info"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:maxLines="2"
          android:textColor="@color/text_normal"
                tools:text="" />
            <TextView
                android:id="@+id/info_helper"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:maxLines="2"
        android:textColor="@color/text_normal"
                tools:text="" />
        </RelativeLayout>
    </RelativeLayout>
          </RelativeLayout>
    
    
    
     <RelativeLayout
              android:id="@+id/cur2"
          android:layout_below="@id/cur"
         android:layout_width="match_parent"
    android:layout_height="@dimen/two_linelist"
    
          android:paddingLeft="@dimen/content_padding_cell_side"
    android:paddingRight="@dimen/content_padding_cell_side"
    android:paddingTop="@dimen/content_padding_cell_vertical"
    android:paddingBottom="@dimen/content_padding_cell_vertical"
        >
    <ImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/list_image_size"
        android:layout_height="@dimen/list_image_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/large_margin"
        android:scaleType="fitCenter" />
    <RelativeLayout
        android:id="@+id/textArea2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/image2"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/description2"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal"
            tools:text="Description"
            android:gravity="center_vertical" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description">
            <TextView
                android:id="@+id/info2"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:maxLines="2"
            android:textColor="@color/text_normal"
                tools:text="" />
            <TextView
                android:id="@+id/info_helper2"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:maxLines="2"
             android:textColor="@color/text_normal"
                tools:text="" />
        </RelativeLayout>
    </RelativeLayout>
        
            
        
          </RelativeLayout>
    
    
           </RelativeLayout>
    
    
    
         <RelativeLayout
           
        android:id="@+id/buttons"
            android:layout_below="@id/main"
android:layout_alignParentRight="true" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        
    android:paddingRight="@dimen/content_padding_cell_side"

       
        >
         <Button
                android:id="@+id/shareposition"
                 
       style="@style/Widget.MaterialComponents.Button.TextButton"
       
                          android:layout_gravity="center"
                        android:gravity="center"
                        
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/shareposition" />
        
        
         <Button
                android:id="@+id/showmap"
                      android:layout_toRightOf="@id/shareposition"
       style="@style/Widget.MaterialComponents.Button.TextButton"
       
                          android:layout_gravity="center"
                        android:gravity="center"
                        
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
       
                android:text="@string/showmap" />
        
               </RelativeLayout>
    
    
</RelativeLayout>