<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="200dp">

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/sliding_tabs"
		style="@style/TabLayoutThemes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/colorPrimary"
      
  
     />
	<androidx.viewpager.widget.ViewPager
		android:id="@+id/viewpager"
		android:layout_width="match_parent"
		android:layout_height="150dp" />
</LinearLayout>