<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CnY-JC-s9o">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="lLf-d9-Dvz">
            <objects>
                <viewController id="39h-0T-6KN" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Aw-d8-zFd"/>
                        <viewControllerLayoutGuide type="bottom" id="7Q5-MG-BLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2c-55-EEQ">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-ik-NzD">
                                <rect key="frame" x="15" y="64" width="682" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="efX-HX-LMW"/>
                                </constraints>
                                <state key="normal" title="Du er viktig. Bli med oss å hjelpe andre">
                                    <color key="titleColor" red="0.19512718915939331" green="0.30499953031539917" blue="0.52728521823883057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="OnConsentClicked:" destination="39h-0T-6KN" eventType="touchUpInside" id="lEg-4R-rjq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-JB-Q0Q">
                                <rect key="frame" x="0.0" y="112" width="712" height="872"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeaderTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="100" id="Y2J-nc-qhC" customClass="HeaderViewCell">
                                        <rect key="frame" x="0.0" y="28" width="712" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2J-nc-qhC" id="Rvi-F5-asS">
                                            <rect key="frame" x="0.0" y="0.0" width="712" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="svA-ky-xeV">
                                                    <rect key="frame" x="335.5" y="16.5" width="41" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-4c-ikn">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-3e-oR8">
                                                            <rect key="frame" x="0.0" y="47" width="41" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f1z-3e-oR8" firstAttribute="top" secondItem="svA-ky-xeV" secondAttribute="top" constant="47" id="8eo-55-6Xm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="svA-ky-xeV" firstAttribute="centerY" secondItem="Rvi-F5-asS" secondAttribute="centerY" id="QHl-55-kLb"/>
                                                <constraint firstItem="svA-ky-xeV" firstAttribute="centerX" secondItem="Rvi-F5-asS" secondAttribute="centerX" id="bQJ-om-3oW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labDescription" destination="f1z-3e-oR8" id="Jzw-SJ-cU4"/>
                                            <outlet property="labHeadline" destination="LTe-4c-ikn" id="i1y-Nd-fmT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainLocationCell" rowHeight="60" id="ow1-NR-gV7" customClass="MainLocationRowViewCell">
                                        <rect key="frame" x="0.0" y="128" width="712" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ow1-NR-gV7" id="jAU-wO-jkn">
                                            <rect key="frame" x="0.0" y="0.0" width="686" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uMP-Gm-9ac">
                                                    <rect key="frame" x="10" y="5" width="666" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75j-r3-XhV">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-Sy-RM6">
                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    <color key="tintColor" white="0.98363715277777763" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="A5d-XM-MV6"/>
                                                                        <constraint firstAttribute="width" constant="30" id="QH5-qS-lzv"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="2qg-Sy-RM6" firstAttribute="leading" secondItem="75j-r3-XhV" secondAttribute="leading" constant="10" id="1pv-VD-zPx"/>
                                                                <constraint firstItem="2qg-Sy-RM6" firstAttribute="centerY" secondItem="75j-r3-XhV" secondAttribute="centerY" id="QjD-GZ-dmH"/>
                                                                <constraint firstAttribute="width" constant="50" id="X7Q-CD-8Fm"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="baB-DR-FqL">
                                                            <rect key="frame" x="55" y="0.0" width="611" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-rK-0Lv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="611" height="29.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-u1-XxC">
                                                                    <rect key="frame" x="0.0" y="29.5" width="611" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="75j-r3-XhV" secondAttribute="bottom" id="TU7-Gs-eCt"/>
                                                        <constraint firstItem="75j-r3-XhV" firstAttribute="leading" secondItem="uMP-Gm-9ac" secondAttribute="leading" id="UxB-R4-NcX"/>
                                                        <constraint firstItem="75j-r3-XhV" firstAttribute="top" secondItem="uMP-Gm-9ac" secondAttribute="top" id="yYS-UX-mhh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uMP-Gm-9ac" secondAttribute="trailing" constant="10" id="Kkx-r7-DIq"/>
                                                <constraint firstItem="uMP-Gm-9ac" firstAttribute="leading" secondItem="jAU-wO-jkn" secondAttribute="leading" constant="10" id="L86-ck-Cki"/>
                                                <constraint firstItem="uMP-Gm-9ac" firstAttribute="top" secondItem="jAU-wO-jkn" secondAttribute="top" constant="5" id="aBU-Wr-p0S"/>
                                                <constraint firstAttribute="bottom" secondItem="uMP-Gm-9ac" secondAttribute="bottom" constant="5" id="dzB-W6-bQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImage" destination="2qg-Sy-RM6" id="EPD-br-Qif"/>
                                            <outlet property="labLabelBottom" destination="JhY-u1-XxC" id="uwP-7V-ndu"/>
                                            <outlet property="labLabelTop" destination="0hO-rK-0Lv" id="VX1-HR-g9a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainNormalCell" rowHeight="44" id="nnh-fk-MJD" customClass="MainNormalRowViewCell">
                                        <rect key="frame" x="0.0" y="188" width="712" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnh-fk-MJD" id="6hZ-kq-9a4">
                                            <rect key="frame" x="0.0" y="0.0" width="712" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-yO-K4q">
                                                    <rect key="frame" x="10" y="0.0" width="692" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zb-vU-VDw">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-Oq-2Jp">
                                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                                    <color key="tintColor" name="Color_ImageTint"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="fyF-Dw-fLr"/>
                                                                        <constraint firstAttribute="height" constant="30" id="hfQ-i4-Yv4"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="A1V-Oq-2Jp" firstAttribute="leading" secondItem="5Zb-vU-VDw" secondAttribute="leading" constant="10" id="DOh-lu-84g"/>
                                                                <constraint firstAttribute="width" constant="50" id="OHB-sf-4Ii"/>
                                                                <constraint firstItem="A1V-Oq-2Jp" firstAttribute="centerY" secondItem="5Zb-vU-VDw" secondAttribute="centerY" id="aFp-Wb-Roc"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-Rx-bgg">
                                                            <rect key="frame" x="55" y="0.0" width="637" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yrk-Rx-bgg" secondAttribute="bottom" id="17f-uS-P5Q"/>
                                                        <constraint firstItem="yrk-Rx-bgg" firstAttribute="top" secondItem="mSs-yO-K4q" secondAttribute="top" id="HRX-SA-Uw1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mSs-yO-K4q" secondAttribute="trailing" constant="10" id="3p8-jz-qCl"/>
                                                <constraint firstItem="mSs-yO-K4q" firstAttribute="leading" secondItem="6hZ-kq-9a4" secondAttribute="leading" constant="10" id="7K6-0b-d5w"/>
                                                <constraint firstAttribute="bottom" secondItem="mSs-yO-K4q" secondAttribute="bottom" id="AER-6L-UCq"/>
                                                <constraint firstItem="mSs-yO-K4q" firstAttribute="top" secondItem="6hZ-kq-9a4" secondAttribute="top" id="d6W-XT-HSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImage" destination="A1V-Oq-2Jp" id="bhY-DI-iod"/>
                                            <outlet property="labLabel" destination="yrk-Rx-bgg" id="fqw-pr-9eU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="83" id="B5e-aD-9hJ" customClass="AddressViewCell">
                                        <rect key="frame" x="0.0" y="232" width="712" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5e-aD-9hJ" id="dMv-eq-hFg">
                                            <rect key="frame" x="0.0" y="0.0" width="712" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-n3-XSN">
                                                    <rect key="frame" x="10" y="0.0" width="692" height="83"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXk-5W-9ES">
                                                            <rect key="frame" x="0.0" y="5" width="50" height="73"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-Py-rQr">
                                                                    <rect key="frame" x="10" y="21.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="954-Oe-aTj"/>
                                                                        <constraint firstAttribute="width" constant="30" id="vJC-Sh-Jq2"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="TsD-Qh-yfc"/>
                                                                <constraint firstItem="Jmx-Py-rQr" firstAttribute="centerY" secondItem="jXk-5W-9ES" secondAttribute="centerY" id="ub4-db-84v"/>
                                                                <constraint firstItem="Jmx-Py-rQr" firstAttribute="centerX" secondItem="jXk-5W-9ES" secondAttribute="centerX" id="vPx-B9-rct"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-ma-Lae">
                                                            <rect key="frame" x="55" y="18.5" width="572" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hestadveien 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hT-81-QPs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="572" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Zzj-Em-je9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1342 Sandvika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMZ-S3-XQu">
                                                                    <rect key="frame" x="0.0" y="25" width="572" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Wnj-dz-SvG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-q8-xy9">
                                                            <rect key="frame" x="632" y="26.5" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Skc-Mh-ZU5"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UKc-q8-xy9" secondAttribute="trailing" id="4uw-QB-Hbz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWc-n3-XSN" firstAttribute="leading" secondItem="dMv-eq-hFg" secondAttribute="leading" constant="10" id="P4m-dJ-2cN"/>
                                                <constraint firstAttribute="bottom" secondItem="oWc-n3-XSN" secondAttribute="bottom" id="Pek-6O-VKm"/>
                                                <constraint firstAttribute="trailing" secondItem="oWc-n3-XSN" secondAttribute="trailing" constant="10" id="R4s-AX-JR1"/>
                                                <constraint firstItem="oWc-n3-XSN" firstAttribute="top" secondItem="dMv-eq-hFg" secondAttribute="top" id="qel-eY-DK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnMap" destination="UKc-q8-xy9" id="eY3-cy-VX3"/>
                                            <outlet property="imgImageView" destination="Jmx-Py-rQr" id="FWy-J8-Dsx"/>
                                            <outlet property="labAddressLine1" destination="0hT-81-QPs" id="Wsv-ya-ykj"/>
                                            <outlet property="labAddressLine2" destination="SMZ-S3-XQu" id="pcq-D2-mGi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="SNLASystemBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Gw-ik-NzD" secondAttribute="trailing" constant="15" id="6wM-hY-0Zr"/>
                            <constraint firstAttribute="trailing" secondItem="cVL-JB-Q0Q" secondAttribute="trailing" id="Sol-M6-1Od"/>
                            <constraint firstItem="cVL-JB-Q0Q" firstAttribute="top" secondItem="8Aw-d8-zFd" secondAttribute="bottom" constant="56" id="aVg-zq-RCS"/>
                            <constraint firstItem="1Gw-ik-NzD" firstAttribute="top" secondItem="8Aw-d8-zFd" secondAttribute="bottom" constant="8" id="cBf-lJ-EkH"/>
                            <constraint firstAttribute="bottom" secondItem="cVL-JB-Q0Q" secondAttribute="bottom" id="hcO-xw-J3Z"/>
                            <constraint firstItem="cVL-JB-Q0Q" firstAttribute="leading" secondItem="O2c-55-EEQ" secondAttribute="leading" id="o6M-Gk-iMX"/>
                            <constraint firstItem="1Gw-ik-NzD" firstAttribute="leading" secondItem="O2c-55-EEQ" secondAttribute="leading" constant="15" id="p6O-hG-3H7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gz-NO-E1J">
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="Gpd-uZ-SzE">
                            <color key="tintColor" red="0.089262411099999994" green="0.32050007990000001" blue="0.97797292469999997" alpha="0.90148758559999997" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="OnSettingsClicked:" destination="39h-0T-6KN" id="pS2-vz-XEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnConsent" destination="1Gw-ik-NzD" id="IBI-nh-kzq"/>
                        <outlet property="constraintAreaOverTable" destination="aVg-zq-RCS" id="lgq-h5-Neu"/>
                        <outlet property="myTableView" destination="cVL-JB-Q0Q" id="Flr-oh-evP"/>
                        <segue destination="OKo-4P-KxK" kind="unwind" identifier="segueInit" unwindAction="UnwindToInit:" id="7lG-vf-gEM"/>
                        <segue destination="6T7-uz-ATq" kind="show" identifier="segueSettings" id="Rqp-Db-xuz"/>
                        <segue destination="8rA-pC-3T8" kind="show" identifier="segueMap" id="DL6-MX-MKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSm-pF-HMG" sceneMemberID="firstResponder"/>
                <exit id="OKo-4P-KxK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="138.0809595202399"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="FZU-qU-vpw">
            <objects>
                <viewController id="rob-TG-3ex" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M55-7v-hyU"/>
                        <viewControllerLayoutGuide type="bottom" id="nZZ-va-3Xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfI-bs-CBR">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-04-YL5">
                                <rect key="frame" x="45" y="824" width="622" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="xWT-RZ-1AM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-ga-UcR">
                                <rect key="frame" x="575" y="947" width="117" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9JZ-FA-Hfu"/>
                                    <constraint firstAttribute="width" constant="117" id="zad-aP-VRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.17254901960784313" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnNextClicked:" destination="rob-TG-3ex" eventType="touchUpInside" id="0JX-X6-ftj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-B5-8dI">
                                <rect key="frame" x="20" y="947" width="117" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="otC-2w-7JW"/>
                                    <constraint firstAttribute="width" constant="117" id="xUf-q9-br5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.17254901960784313" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnSkipClicked:" destination="rob-TG-3ex" eventType="touchUpInside" id="Vx6-wo-gl3"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-hk-fxF">
                                <rect key="frame" x="288" y="942" width="136" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="lLT-r8-eOk"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-KS-jzq">
                                <rect key="frame" x="-25" y="113" width="762" height="703"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="762" id="1rN-hq-EYb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-bG-Rvw">
                                <rect key="frame" x="313.5" y="0.0" width="85" height="47"/>
                                <color key="tintColor" name="SNLALogoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="C9D-XC-VMy"/>
                                    <constraint firstAttribute="height" constant="47" id="MId-GI-7M1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H E A D E R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-uq-4VJ">
                                <rect key="frame" x="0.0" y="55" width="712" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Klo-om-l3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SNLASystemBackground"/>
                        <constraints>
                            <constraint firstItem="SJH-hk-fxF" firstAttribute="centerX" secondItem="pfI-bs-CBR" secondAttribute="centerX" id="2jC-Tr-RdG"/>
                            <constraint firstItem="nZZ-va-3Xp" firstAttribute="top" secondItem="7eI-B5-8dI" secondAttribute="bottom" constant="9" id="6br-5L-5Al"/>
                            <constraint firstItem="Kaq-04-YL5" firstAttribute="top" secondItem="yVP-KS-jzq" secondAttribute="bottom" constant="8" id="6ov-lb-4ED"/>
                            <constraint firstAttribute="trailing" secondItem="FDn-uq-4VJ" secondAttribute="trailing" id="A9J-oA-Cpg"/>
                            <constraint firstItem="dkd-ga-UcR" firstAttribute="trailing" secondItem="pfI-bs-CBR" secondAttribute="trailingMargin" id="Au4-56-LQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kaq-04-YL5" secondAttribute="trailing" constant="25" id="DSm-EC-iSe"/>
                            <constraint firstItem="Kaq-04-YL5" firstAttribute="leading" secondItem="pfI-bs-CBR" secondAttribute="leadingMargin" constant="25" id="FUr-8D-mwO"/>
                            <constraint firstItem="7eI-B5-8dI" firstAttribute="leading" secondItem="pfI-bs-CBR" secondAttribute="leadingMargin" id="LGJ-3X-W9A"/>
                            <constraint firstItem="FDn-uq-4VJ" firstAttribute="top" secondItem="uLh-bG-Rvw" secondAttribute="bottom" constant="8" id="MwZ-CD-Jmk"/>
                            <constraint firstItem="nZZ-va-3Xp" firstAttribute="top" secondItem="dkd-ga-UcR" secondAttribute="bottom" constant="9" id="OSl-A8-BVR"/>
                            <constraint firstItem="uLh-bG-Rvw" firstAttribute="centerX" secondItem="pfI-bs-CBR" secondAttribute="centerX" id="RNt-c3-jY5"/>
                            <constraint firstItem="yVP-KS-jzq" firstAttribute="top" secondItem="FDn-uq-4VJ" secondAttribute="bottom" constant="8" id="VoA-PJ-oz3"/>
                            <constraint firstItem="FDn-uq-4VJ" firstAttribute="leading" secondItem="pfI-bs-CBR" secondAttribute="leading" id="Wwc-Id-ZLI"/>
                            <constraint firstItem="nZZ-va-3Xp" firstAttribute="top" secondItem="SJH-hk-fxF" secondAttribute="bottom" constant="5" id="eVa-DW-ddn"/>
                            <constraint firstItem="yVP-KS-jzq" firstAttribute="centerX" secondItem="pfI-bs-CBR" secondAttribute="centerX" id="grC-bc-ePg"/>
                            <constraint firstItem="uLh-bG-Rvw" firstAttribute="top" secondItem="M55-7v-hyU" secondAttribute="bottom" id="hV8-l5-dow"/>
                            <constraint firstItem="SJH-hk-fxF" firstAttribute="top" secondItem="Kaq-04-YL5" secondAttribute="bottom" constant="20" id="lNm-rV-SFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="dkd-ga-UcR" id="Vha-QA-C2I"/>
                        <outlet property="btnSkip" destination="7eI-B5-8dI" id="Hop-3U-7Qe"/>
                        <outlet property="labDescription" destination="Kaq-04-YL5" id="AhT-O3-xSG"/>
                        <outlet property="labHeader" destination="FDn-uq-4VJ" id="GV0-qq-OBH"/>
                        <outlet property="pagPager" destination="SJH-hk-fxF" id="fvm-Wu-YK7"/>
                        <outlet property="viewAnimation" destination="yVP-KS-jzq" id="Ux7-K7-UT7"/>
                        <segue destination="gLB-ji-1B0" kind="presentation" identifier="segueMain" id="EMM-9T-6Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKG-Cn-zbo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="566.26686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CfQ-EH-O3I">
            <objects>
                <navigationController id="gLB-ji-1B0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cjc-Et-Ivb">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="39h-0T-6KN" kind="relationship" relationship="rootViewController" id="yOr-AA-UoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYg-bM-hr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fQ0-Os-nVy">
            <objects>
                <viewController id="8rA-pC-3T8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmO-Wm-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="j3R-bK-HwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUO-cs-00j">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-VC-BVo">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-LK-9Tk">
                                <rect key="frame" x="8" y="66" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="N0a-RC-HzE"/>
                                    <constraint firstAttribute="width" constant="42" id="xkK-QP-d0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="OnBtnMapTypeClicked:" destination="8rA-pC-3T8" eventType="touchUpInside" id="Urz-1z-zkb"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-32-qlt">
                                <rect key="frame" x="0.0" y="56" width="712" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="U6x-6w-lWF"/>
                                </constraints>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-3H-Htz">
                                <rect key="frame" x="662" y="66" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KY3-qg-WIl"/>
                                    <constraint firstAttribute="width" constant="42" id="fX7-em-CBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="OnBtnZoomHomeClicked:" destination="8rA-pC-3T8" eventType="touchUpInside" id="Pi7-05-ngF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rn-3H-Htz" firstAttribute="top" secondItem="a0d-32-qlt" secondAttribute="bottom" constant="10" id="2fK-X5-tVn"/>
                            <constraint firstItem="Woo-LK-9Tk" firstAttribute="top" secondItem="a0d-32-qlt" secondAttribute="bottom" constant="10" id="ABE-mJ-lbU"/>
                            <constraint firstItem="a0d-32-qlt" firstAttribute="top" secondItem="jmO-Wm-4vP" secondAttribute="bottom" id="HS7-d1-Zzf"/>
                            <constraint firstItem="a0d-32-qlt" firstAttribute="leading" secondItem="aUO-cs-00j" secondAttribute="leading" id="bFQ-aG-y3L"/>
                            <constraint firstItem="5dE-VC-BVo" firstAttribute="top" secondItem="aUO-cs-00j" secondAttribute="top" id="dZT-7G-F2u"/>
                            <constraint firstItem="5dE-VC-BVo" firstAttribute="leading" secondItem="aUO-cs-00j" secondAttribute="leading" id="f64-Au-Cmf"/>
                            <constraint firstAttribute="trailing" secondItem="1rn-3H-Htz" secondAttribute="trailing" constant="8" id="jnC-fK-AnW"/>
                            <constraint firstAttribute="bottom" secondItem="5dE-VC-BVo" secondAttribute="bottom" id="kIY-Up-W5e"/>
                            <constraint firstAttribute="trailing" secondItem="a0d-32-qlt" secondAttribute="trailing" id="kVf-FC-pxz"/>
                            <constraint firstItem="Woo-LK-9Tk" firstAttribute="leading" secondItem="aUO-cs-00j" secondAttribute="leading" constant="8" id="s0n-QA-qm3"/>
                            <constraint firstAttribute="trailing" secondItem="5dE-VC-BVo" secondAttribute="trailing" id="zsg-Sy-AGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAO-t8-Bka"/>
                    <connections>
                        <outlet property="btnMapType" destination="Woo-LK-9Tk" id="4Sd-hy-0eC"/>
                        <outlet property="btnZoomHome" destination="1rn-3H-Htz" id="K1t-mp-doi"/>
                        <outlet property="constraintInfoHeight" destination="U6x-6w-lWF" id="OTr-1X-bhd"/>
                        <outlet property="map" destination="5dE-VC-BVo" id="SFG-Nd-oEx"/>
                        <outlet property="viewInfo" destination="a0d-32-qlt" id="7tN-tY-ILG"/>
                        <segue destination="gB0-M6-c0O" kind="show" identifier="segueInfo" id="foj-wO-0TP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpC-yN-TfG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-580.65967016491754"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="vnO-OF-zc9">
            <objects>
                <viewController id="gB0-M6-c0O" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIu-TM-hKe"/>
                        <viewControllerLayoutGuide type="bottom" id="P3q-xv-tOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQu-ne-whZ">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-0e-7nL">
                                <rect key="frame" x="0.0" y="56" width="712" height="928"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-hp-bsa">
                                <rect key="frame" x="346" y="482" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKp-0e-7nL" firstAttribute="leading" secondItem="jQu-ne-whZ" secondAttribute="leading" id="Fem-6T-mNn"/>
                            <constraint firstAttribute="trailing" secondItem="fKp-0e-7nL" secondAttribute="trailing" id="Fqj-bS-Wq0"/>
                            <constraint firstItem="fKp-0e-7nL" firstAttribute="top" secondItem="NIu-TM-hKe" secondAttribute="bottom" id="OOM-v1-LSK"/>
                            <constraint firstItem="PnO-hp-bsa" firstAttribute="centerX" secondItem="jQu-ne-whZ" secondAttribute="centerX" id="euK-MX-DY1"/>
                            <constraint firstItem="P3q-xv-tOs" firstAttribute="top" secondItem="fKp-0e-7nL" secondAttribute="bottom" id="kCe-1g-UTL"/>
                            <constraint firstItem="PnO-hp-bsa" firstAttribute="centerY" secondItem="jQu-ne-whZ" secondAttribute="centerY" id="tWf-M3-wHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8B9-Ah-THC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actIndicator" destination="PnO-hp-bsa" id="nqq-I9-Vpk"/>
                        <outlet property="webView" destination="fKp-0e-7nL" id="sS8-6Q-ayn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUm-Ws-IID" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="138"/>
        </scene>
        <!--Settings Coordinate Format View Controller-->
        <scene sceneID="Pyj-tK-uxn">
            <objects>
                <viewController id="Z66-xD-FQ6" customClass="SettingsCoordinateFormatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtg-3n-lYu"/>
                        <viewControllerLayoutGuide type="bottom" id="XQB-g7-we9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zC2-Ao-VDo">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-bG-wBR">
                                <rect key="frame" x="0.0" y="108" width="712" height="876"/>
                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellPosition" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPosition" rowHeight="92" id="Swv-HB-U0x" customClass="SettingsCoordinateFormatTableCell">
                                        <rect key="frame" x="0.0" y="28" width="712" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swv-HB-U0x" id="6GO-kL-eyL">
                                            <rect key="frame" x="0.0" y="0.0" width="712" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDM - Grader og minutter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-7c-9tV">
                                                    <rect key="frame" x="15" y="16" width="682" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.5" id="Zeg-bX-Djd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53 grader 23,14 minutter nord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-94-BO8">
                                                    <rect key="frame" x="15" y="40.5" width="682" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.5" id="sws-bw-8y0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 grader 92,83 minutter øst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-qp-diw">
                                                    <rect key="frame" x="15" y="61" width="682" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.5" id="BOA-3P-MQl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCs-qp-diw" firstAttribute="leading" secondItem="6GO-kL-eyL" secondAttribute="leadingMargin" id="3bR-fM-1VQ"/>
                                                <constraint firstItem="fdu-94-BO8" firstAttribute="top" secondItem="Xan-7c-9tV" secondAttribute="bottom" constant="5.8300000000000001" id="4fq-oN-bCZ"/>
                                                <constraint firstItem="Xan-7c-9tV" firstAttribute="leading" secondItem="6GO-kL-eyL" secondAttribute="leadingMargin" id="FzJ-MM-mvc"/>
                                                <constraint firstItem="BCs-qp-diw" firstAttribute="trailing" secondItem="6GO-kL-eyL" secondAttribute="trailingMargin" id="LuD-nc-A8J"/>
                                                <constraint firstItem="Xan-7c-9tV" firstAttribute="top" secondItem="6GO-kL-eyL" secondAttribute="topMargin" constant="5" id="OLG-QG-ADZ"/>
                                                <constraint firstItem="Xan-7c-9tV" firstAttribute="trailing" secondItem="6GO-kL-eyL" secondAttribute="trailingMargin" id="ebn-xi-RGa"/>
                                                <constraint firstItem="fdu-94-BO8" firstAttribute="leading" secondItem="6GO-kL-eyL" secondAttribute="leadingMargin" id="nD1-Nd-NEd"/>
                                                <constraint firstItem="BCs-qp-diw" firstAttribute="top" secondItem="fdu-94-BO8" secondAttribute="bottom" constant="2.3300000000000001" id="rXJ-Jy-gSK"/>
                                                <constraint firstItem="fdu-94-BO8" firstAttribute="trailing" secondItem="6GO-kL-eyL" secondAttribute="trailingMargin" id="vlM-9d-uVL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labHeader" destination="Xan-7c-9tV" id="jNV-fz-M3d"/>
                                            <outlet property="labLatitude" destination="fdu-94-BO8" id="Nhp-xU-2QZ"/>
                                            <outlet property="labLongitude" destination="BCs-qp-diw" id="RAp-uY-pTR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velg hvordan du vil vise kartposisjonen din" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-jh-H6Y">
                                <rect key="frame" x="194" y="79" width="324" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QPc-jh-H6Y" firstAttribute="centerX" secondItem="zC2-Ao-VDo" secondAttribute="centerX" id="BnU-UG-0EP"/>
                            <constraint firstItem="QPc-jh-H6Y" firstAttribute="top" secondItem="dtg-3n-lYu" secondAttribute="bottom" constant="23" id="DcO-Ig-qvL"/>
                            <constraint firstItem="LK8-bG-wBR" firstAttribute="top" secondItem="QPc-jh-H6Y" secondAttribute="bottom" constant="8.3300000000000001" id="STb-KC-FZf"/>
                            <constraint firstAttribute="trailing" secondItem="LK8-bG-wBR" secondAttribute="trailing" id="ig1-qo-gOs"/>
                            <constraint firstItem="XQB-g7-we9" firstAttribute="top" secondItem="LK8-bG-wBR" secondAttribute="bottom" id="s1q-B8-RiN"/>
                            <constraint firstItem="LK8-bG-wBR" firstAttribute="leading" secondItem="zC2-Ao-VDo" secondAttribute="leading" id="z9Z-O7-IX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labHeader" destination="QPc-jh-H6Y" id="WHn-cn-tFi"/>
                        <outlet property="table" destination="LK8-bG-wBR" id="pMZ-Ls-VSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZa-sH-AZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="951"/>
        </scene>
        <!--Map Top Camera View Controller-->
        <scene sceneID="rPq-rF-xu6">
            <objects>
                <viewController storyboardIdentifier="mapTopCamera" id="Ua1-3X-ber" customClass="MapTopCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcn-P6-MP9"/>
                        <viewControllerLayoutGuide type="bottom" id="syf-rC-j1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUC-AS-iWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-1a-SyK" userLabel="Heartstarter Header">
                                <rect key="frame" x="16" y="10" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="weM-iq-PB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-oJ-Xdp">
                                <rect key="frame" x="16" y="39" width="343" height="201"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cOC-1a-SyK" firstAttribute="top" secondItem="EUC-AS-iWA" secondAttribute="top" constant="10" id="5nb-f9-ef0"/>
                            <constraint firstItem="L7y-oJ-Xdp" firstAttribute="top" secondItem="cOC-1a-SyK" secondAttribute="bottom" constant="8" id="7Wn-II-WLK"/>
                            <constraint firstItem="L7y-oJ-Xdp" firstAttribute="trailing" secondItem="EUC-AS-iWA" secondAttribute="trailingMargin" id="CUo-JM-M5g"/>
                            <constraint firstItem="cOC-1a-SyK" firstAttribute="trailing" secondItem="EUC-AS-iWA" secondAttribute="trailingMargin" id="RAF-Fd-Ma9"/>
                            <constraint firstItem="L7y-oJ-Xdp" firstAttribute="leading" secondItem="EUC-AS-iWA" secondAttribute="leadingMargin" id="RXM-T5-eIl"/>
                            <constraint firstItem="cOC-1a-SyK" firstAttribute="leading" secondItem="EUC-AS-iWA" secondAttribute="leadingMargin" id="URx-83-Cau"/>
                            <constraint firstItem="syf-rC-j1W" firstAttribute="top" secondItem="L7y-oJ-Xdp" secondAttribute="bottom" constant="10" id="rF9-xu-ADY"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="250"/>
                    <size key="freeformSize" width="375" height="250"/>
                    <connections>
                        <outlet property="imgImage" destination="L7y-oJ-Xdp" id="DkX-1e-9RX"/>
                        <outlet property="labHeader" destination="cOC-1a-SyK" id="pC2-BQ-g9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoc-of-miQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="-475"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iPO-7k-O5b">
            <objects>
                <viewController id="6T7-uz-ATq" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzd-39-947"/>
                        <viewControllerLayoutGuide type="bottom" id="UhO-vh-x0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEb-bq-FDG" userLabel="MemberView">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-ZC-1tP">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdCoordinates" rowHeight="71" id="Cje-YO-70C" customClass="SettingsCoordinatesTableCell">
                                        <rect key="frame" x="0.0" y="28" width="712" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cje-YO-70C" id="hs3-2M-8z3">
                                            <rect key="frame" x="0.0" y="0.0" width="686" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22i-LG-PZI">
                                                    <rect key="frame" x="11" y="11" width="667" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="P2P-2P-VdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-Ur-b9v">
                                                    <rect key="frame" x="11" y="36" width="674" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="UDA-GR-oxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XMS-Ur-b9v" secondAttribute="trailing" constant="1" id="JkI-DY-Det"/>
                                                <constraint firstItem="22i-LG-PZI" firstAttribute="trailing" secondItem="hs3-2M-8z3" secondAttribute="trailingMargin" id="b6R-Qu-366"/>
                                                <constraint firstItem="XMS-Ur-b9v" firstAttribute="leading" secondItem="hs3-2M-8z3" secondAttribute="leadingMargin" constant="-4" id="b7x-UJ-MnA"/>
                                                <constraint firstItem="22i-LG-PZI" firstAttribute="top" secondItem="hs3-2M-8z3" secondAttribute="topMargin" id="kK4-Ib-GiZ"/>
                                                <constraint firstItem="22i-LG-PZI" firstAttribute="leading" secondItem="hs3-2M-8z3" secondAttribute="leadingMargin" constant="-4" id="ld9-PP-Hwh"/>
                                                <constraint firstItem="XMS-Ur-b9v" firstAttribute="top" secondItem="22i-LG-PZI" secondAttribute="bottom" constant="4" id="pXb-ts-kkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labInfo" destination="22i-LG-PZI" id="MYC-pU-5HC"/>
                                            <outlet property="labValue" destination="XMS-Ur-b9v" id="ogk-BI-xX2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdTopInfo" id="Tmj-4K-SwQ" customClass="SettingsTopInfoTableCell">
                                        <rect key="frame" x="0.0" y="99" width="712" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tmj-4K-SwQ" id="nyK-eo-ofe">
                                            <rect key="frame" x="0.0" y="0.0" width="686" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dette er en test på en del tekst" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-yg-zY5">
                                                    <rect key="frame" x="11" y="11" width="667" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="G8B-vC-XXU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sLD-yg-zY5" firstAttribute="top" secondItem="nyK-eo-ofe" secondAttribute="topMargin" id="7O5-8d-9rO"/>
                                                <constraint firstItem="sLD-yg-zY5" firstAttribute="trailing" secondItem="nyK-eo-ofe" secondAttribute="trailingMargin" id="Tcc-tH-fN8"/>
                                                <constraint firstItem="sLD-yg-zY5" firstAttribute="leading" secondItem="nyK-eo-ofe" secondAttribute="leadingMargin" constant="-4" id="zTe-ba-LVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labInfo" destination="sLD-yg-zY5" id="S8L-6N-3yH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdLocation" rowHeight="98" id="Wxt-7D-lzC" customClass="SettingsLocationTableCell">
                                        <rect key="frame" x="0.0" y="142.5" width="712" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxt-7D-lzC" id="kxT-ZR-8pa">
                                            <rect key="frame" x="0.0" y="0.0" width="686" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xed-UK-ddE">
                                                    <rect key="frame" x="11" y="54" width="508" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="r8c-gg-Ykh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-uy-c94">
                                                    <rect key="frame" x="529" y="50" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EfS-OS-3v9"/>
                                                        <constraint firstAttribute="width" constant="150" id="q2H-xA-Cu7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dette er en test på en del tekst bla bla bla bla bla bla og bla bla bla bla bla." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-Db-Mxf">
                                                    <rect key="frame" x="16" y="11" width="670" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="m8G-R8-4MD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5j-uy-c94" firstAttribute="top" secondItem="2Di-Db-Mxf" secondAttribute="bottom" constant="6" id="23v-tA-bG2"/>
                                                <constraint firstItem="xed-UK-ddE" firstAttribute="leading" secondItem="kxT-ZR-8pa" secondAttribute="leadingMargin" constant="-4" id="48c-2u-bjT"/>
                                                <constraint firstAttribute="trailing" secondItem="2Di-Db-Mxf" secondAttribute="trailing" id="73q-Ue-pJH"/>
                                                <constraint firstItem="2Di-Db-Mxf" firstAttribute="top" secondItem="kxT-ZR-8pa" secondAttribute="top" constant="11" id="W2A-qZ-IvW"/>
                                                <constraint firstItem="u5j-uy-c94" firstAttribute="leading" secondItem="xed-UK-ddE" secondAttribute="trailing" constant="10" id="cJy-nW-Zpy"/>
                                                <constraint firstItem="xed-UK-ddE" firstAttribute="top" secondItem="2Di-Db-Mxf" secondAttribute="bottom" constant="10" id="qbD-2D-moA"/>
                                                <constraint firstItem="2Di-Db-Mxf" firstAttribute="leading" secondItem="kxT-ZR-8pa" secondAttribute="leading" constant="16" id="rgk-3e-I6c"/>
                                                <constraint firstAttribute="trailing" secondItem="u5j-uy-c94" secondAttribute="trailing" constant="7" id="zBR-66-fHy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labInfo" destination="2Di-Db-Mxf" id="vp1-hX-pFo"/>
                                            <outlet property="labLeft" destination="xed-UK-ddE" id="JpC-g2-JLy"/>
                                            <outlet property="labRight" destination="u5j-uy-c94" id="Dgf-Q5-amU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdInfo" rowHeight="50" id="TSq-dy-R15" customClass="SettingsInfoTableCell">
                                        <rect key="frame" x="0.0" y="240.5" width="712" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSq-dy-R15" id="RUg-Q8-Go7">
                                            <rect key="frame" x="0.0" y="0.0" width="686" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-pn-UgU">
                                                    <rect key="frame" x="11" y="12" width="675" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="R9t-Xu-W6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JlI-pn-UgU" firstAttribute="top" secondItem="RUg-Q8-Go7" secondAttribute="top" constant="12" id="5hz-Z7-r6x"/>
                                                <constraint firstItem="JlI-pn-UgU" firstAttribute="leading" secondItem="RUg-Q8-Go7" secondAttribute="leadingMargin" constant="-4" id="LHu-mE-QWB"/>
                                                <constraint firstAttribute="trailing" secondItem="JlI-pn-UgU" secondAttribute="trailing" id="b3w-fA-9lU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labLabel" destination="JlI-pn-UgU" id="lo5-wC-DPu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="SNLASystemBackground"/>
                        <constraints>
                            <constraint firstItem="LmN-ZC-1tP" firstAttribute="top" secondItem="NEb-bq-FDG" secondAttribute="top" id="8hN-Yh-UNc"/>
                            <constraint firstItem="LmN-ZC-1tP" firstAttribute="leading" secondItem="NEb-bq-FDG" secondAttribute="leading" id="Rur-pS-ApC"/>
                            <constraint firstAttribute="bottom" secondItem="LmN-ZC-1tP" secondAttribute="bottom" id="WYv-In-1Zu"/>
                            <constraint firstAttribute="trailing" secondItem="LmN-ZC-1tP" secondAttribute="trailing" id="dG2-Cw-dry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sGZ-ya-1cd"/>
                    <connections>
                        <outlet property="myTableView" destination="LmN-ZC-1tP" id="62j-ap-Em0"/>
                        <segue destination="Z66-xD-FQ6" kind="show" identifier="segueFormat" id="xNH-sR-4Sn"/>
                        <segue destination="gB0-M6-c0O" kind="show" identifier="segueInfo" id="CMK-0E-kTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDS-5b-zb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="952"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="EaL-6V-e1E">
            <objects>
                <viewController id="CnY-JC-s9o" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOR-0f-STo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vle-eD-tPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5Y-mv-xTc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-Aa-lkC">
                                <rect key="frame" x="284" y="412" width="200" height="200"/>
                                <color key="tintColor" name="SNLALogoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bx1-8F-8qj"/>
                                    <constraint firstAttribute="height" constant="200" id="zaq-hW-VDN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="SNLASystemBackground"/>
                        <constraints>
                            <constraint firstItem="bxb-Aa-lkC" firstAttribute="centerY" secondItem="L5Y-mv-xTc" secondAttribute="centerY" id="Tch-Y6-tlW"/>
                            <constraint firstItem="bxb-Aa-lkC" firstAttribute="centerX" secondItem="L5Y-mv-xTc" secondAttribute="centerX" id="XTQ-bH-QUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rob-TG-3ex" kind="presentation" identifier="segueOnboarding" animates="NO" id="RPC-RZ-1Td"/>
                        <segue destination="gLB-ji-1B0" kind="presentation" identifier="segueMain" animates="NO" id="SI7-iJ-o9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpl-V9-dSe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings" width="24" height="24"/>
        <image name="logo" width="149" height="74"/>
        <namedColor name="Color_ImageTint">
            <color red="0.76388192176818848" green="0.73611044883728027" blue="0.73611044883728027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SNLALogoColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SNLASystemBackground">
            <color red="0.97254997491836548" green="0.96078002452850342" blue="0.95293998718261719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CMK-0E-kTS"/>
        <segue reference="EMM-9T-6Qk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.12233110517263412" green="0.091116435825824738" blue="0.27446338534355164" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
